 .content{
    display:flex;
    flex-direction:column;
    margin: 0 15px;
    padding: 0 20px;
    gap: 25px;
    
 }
 .content1{
    display:flex;
    gap:30px;
    flex-wrap: wrap;
 }
 .content2{
    display:flex;
    gap:30px;
 }
 
 .box{
    display: flex;
    flex-direction: column;
    width: 430px;
    min-height:512px;
    box-sizing: border-box;
    /* border: 1px solid black; */
    /* margin-left: 90px;
    margin-bottom: 50px; */
    background-color:#fff;
    padding:20px 15px 0px 20px;  
}

.box .things{
    display:grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 15px;
}
.box h1{
    font-size:27px;
    margin-top: 0;
}
.part p{
    margin-top:0;
    cursor: pointer;
}
.part img{
    cursor: pointer;  
    
}
.offers{
    font-size:16px;
    color: rgb(37, 150, 190);
    cursor: pointer;
    /* padding-top: 20px; */
}
.offers:hover{
    color: #F87C04;
}
.offer1{
    margin-top: 0;
}
.offer2{
    margin-top: 27px;
    margin-bottom: 0;
}
.wheel{
    margin-bottom: 0;
}
.boxes{
    box-sizing: border-box;
    display: flex;
    background-color: #fff;
    width: 430px;
    height: 175px;
    padding:20px;
}
.boxes a{
    margin-top:0;
    color: #059746;
    text-decoration: none;
}
.boxes a:hover{
    color: #F87C04;
}
.boxes img{
    margin-left: auto;
    height: 130px;
    width: 130px;
}
.boxes h1{
    font-size:27px;
    margin-bottom: 0;
}